# inventory-system-pb-tp4

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/leonardomuniz/: InventorySystemApplication.java
src/main/java/com/leonardomuniz/inventorysystem/controller/: ProductController.java
src/main/java/com/leonardomuniz/inventorysystem/dto/: ProductDTO.java
src/main/java/com/leonardomuniz/inventorysystem/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/leonardomuniz/inventorysystem/model/: Product.java
src/main/java/com/leonardomuniz/inventorysystem/repository/: ProductRepository.java
src/main/java/com/leonardomuniz/inventorysystem/service/: ProductService.java
src/main/resources/templates/: error.html
src/main/resources/templates/products/: form.html  list.html
src/test/java/com/leonardomuniz/: InventorySystemApplicationTests.java
src/test/java/com/leonardomuniz/inventorysystem/controller/: ProductControllerTest.java
src/test/java/com/leonardomuniz/inventorysystem/dto/: ProductDTOTest.java
src/test/java/com/leonardomuniz/inventorysystem/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/leonardomuniz/inventorysystem/integration/: ProductHttpIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/java/com/leonardomuniz/inventorysystem/service/: ProductServiceTest.java
